asgiref==3.5.2
certifi==2019.3.9
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
cryptography==37.0.2
defusedxml==0.7.1
distlib==0.3.4
Django==4.0.4
django-allauth==0.50.0
django-countries==5.3.3
django-crispy-forms==1.7.2
django-debug-toolbar==3.4.0
django-js-asset==2.0.0
django-model-utils==4.2.0
django-mptt==0.13.4
django-paypal==2.0
django-utils-six==2.0
filelock==3.6.0
gunicorn==20.1.0
idna==3.3
oauthlib==3.2.0
paypal-checkout-serversdk==1.0.1
paypalhttp==1.0.1
pep8==1.7.1
Pillow==9.1.1
platformdirs==2.5.2
pycodestyle==2.5.0
pycparser==2.21
PyJWT==2.4.0
pyOpenSSL==22.0.0
python-decouple==3.1
python3-openid==3.2.0
pytz==2018.5
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.2.4
tzdata==2022.1
urllib3==1.24.2
virtualenv==20.14.1
whitenoise==6.2.0
